# payment-endpoint-task

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/ridango/application/: PaymentApplication.java
src/main/java/com/ridango/application/controller/: PaymentController.java
src/main/java/com/ridango/application/dto/: PaymentRequest.java
src/main/java/com/ridango/application/entity/: Account.java  Payment.java
src/main/java/com/ridango/application/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  SameAccountTransferException.java
src/main/java/com/ridango/application/repository/: AccountRepository.java  PaymentRepository.java
src/main/java/com/ridango/application/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/ridango/application/integration/controller/: PaymentControllerIntegrationTest.java
src/test/java/com/ridango/application/unit/service/: PaymentServiceTest.java
